#coding=utf-8
'''
-t2s                将句子从繁体转化为简体
-seg_only           只进行分词，不进行词性标注
-deli delimeter     设置词与词性间的分隔符，默认为下划线_
-filter             使用过滤器去除一些没有意义的词语，例如“可以”。
-user userword.txt  设置用户词典，用户词典中的词会被打上uw标签。词典中每一个词一行，UTF8编码(python版暂无)
-model_dir dir      设置模型文件所在文件夹，默认为models/

-input input_file   设置从文件读入，默认为命令行输入
-output output_file 设置输出到文件中，默认为命令行输出

n/名词 np/人名 ns/地名 ni/机构名 nz/其它专名
m/数词 q/量词 mq/数量词 t/时间词 f/方位词 s/处所词
v/动词 vm/能愿动词 vd/趋向动词 a/形容词 d/副词
h/前接成分 k/后接成分 i/习语 j/简称
r/代词 c/连词 p/介词 u/助词 y/语气助词
e/叹词 o/拟声词 g/语素 w/标点 x/其它

'''
import thulac

print 'start'
#thu1 = thulac.thulac("-seg_only")  #设置模式为行分词模式

#thu1.run() #根据参数运行分词程序，从屏幕输入输出
#print " ".join(thu1.cut("我爱北京天安门")) #进行一句话分词

#==============================================
thu2 = thulac.thulac("-input cs.txt -filter") #设置模式为分词和词性标注模式
thu2.run() #根据参数运行分词和词性标注程序，从cs.txt文件中读入，屏幕输出结果
print " ".join(thu2.cut("国新投资受让招商银行0.09%股权	　　招商银行昨日晚间发布公告称，股东中外运长航等将公司0.09%股权无偿划转至国新投资。　　公告显示，招商银行于2016年9月20日收到公司股东招商局轮船股份有限公司的通知，为贯彻落实党中央、国务院关于进一步深化国有企业改革的总体部署，根据国务院国有资产监督管理委员会的有关工作安排，中国外运长航集团有限公司和其下属公司武汉长江轮船公司拟将其持有的公司22207847股股份(占招行总股本的0.09%)无偿划转给中国国新控股有限责任公司下属子公司国新投资有限公司持有。　　招行同时表示，本次无偿划转后，招商局集团有限公司通过股权/控制/一致行动关系合计持有公司股份占公司总股本的比例仍为29.97%，招商局轮船仍然为招行第一大股东，股权结构未发生重大变化。")) #进行一句话分词和词性标注
for i in thu2.cut("国新投资受让招商银行0.09%股权	招商银行昨日晚间发布公告称，股东中外运长航等将公司0.09%股权无偿划转至国新投资。　　公告显示，招商银行于2016年9月20日收到公司股东招商局轮船股份有限公司的通知，为贯彻落实党中央、国务院关于进一步深化国有企业改革的总体部署，根据国务院国有资产监督管理委员会的有关工作安排，中国外运长航集团有限公司和其下属公司武汉长江轮船公司拟将其持有的公司22207847股股份(占招行总股本的0.09%)无偿划转给中国国新控股有限责任公司下属子公司国新投资有限公司持有。　　招行同时表示，本次无偿划转后，招商局集团有限公司通过股权/控制/一致行动关系合计持有公司股份占公司总股本的比例仍为29.97%，招商局轮船仍然为招行第一大股东，股权结构未发生重大变化。"):
    if '_a' in i:print i
print 'end'
